body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

h1, h2, h3 {
    color: #333;
}

/* Navigation Styles */
header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
}

.nav-links a:hover {
    color: #e91e63;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com') center/cover no-repeat;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: #e91e63;
}

.cta-button {
    background-color: #e91e63;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #d81b60;
}

/* Menu Section */
.menu {
    padding: 60px 20px;
    text-align: center;
    background-color: #fff;
}

.product-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    color:#e91e63;
}

.product-item {
    width: 30%;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.product-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.product-item h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
}

.product-item p {
    color: #555;
}

/* About Section */
.about {
    padding: 60px 20px;
    text-align: center;
}

.about p {
    font-size: 1.2rem;
    color: #555;
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 15px;
    text-align: left;
}

.contact label {
    font-size: 1rem;
    font-weight: bold;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    padding: 12px;
    font-size: 1.1rem;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact button:hover {
    background-color: #d81b60;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}

button {
    padding: 10px 20px; 
    font-size: 16px;    
    border: none;       
    border-radius: 5px; 
    
}



/*.action-button{
    position: absolute;
    bottom: 10px;
    width: 40px;                 
    height: 40px;                
    font-size: 14px;             
    margin: 5px;                 
    border: none;                
    border-radius: 5px;          
    
}*/
.remove-button {
    background-color: #f44336; 
    color: white;              
}


.edit-button {
    background-color: #ff9800; 
    color: white;              
}
.add-button {
    background-color: #54ca1f; 
    color: white;              
}


button:hover {
    opacity: 0.9;
    
}
input.login{padding: 12px;
    font-size: 1.1rem;
    background-color: #e91e63 !important;
    color: white;
    border: none;
    border-radius: 5px;
cursor: pointer;}




